{
  "name": "hangman-command-line",
  "version": "1.0.0",
  "description": "",
  "main": "Letter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urbanviewphoto/hangman-command-line.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/urbanviewphoto/hangman-command-line/issues"
  },
  "homepage": "https://github.com/urbanviewphoto/hangman-command-line#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^3.0.1"
  }
}
